; a sample example formated in INI format and covers all the acceptable syntax

; [1] Global porperties: declared before any section
project = INI Parser in Go

; [2] Normal syntax with section and key-val pairs
[database]
server = 192.0.2.62     
port = 143
file = "payroll.dat"

; [3] Leading and trailing whitespaces are ignored.
[  Owner ]
name=Mo
age=  25
job  =Developer
neckname = "   blabla  "

; [4] unsetted valus takes true
[skills]
python
golang

; [5] section nesting, using dots as path delimiters:
[config]
domain = wikipedia.org

[config.ip]
v6 = ::
v4 = 0.0.0.0

[foo]
bar = baz      ; [6] inline comments

; [7] default: anything befor the first = sign is key, and after is value
foo: bar = data = "some data with \" hello \"should would"

; -------------------------------------------------
; [advanced_formats]
; ; [?] allow other delimiters like : or space
; organization: codescalers egypt = 

; ; [?] support skapping character 
; project \=  = double \= sign \; and

; [duplicated]
; ; [?] value as a list 
; key1 = value = value2
; key1 = value3